#
# system.prop for shooter
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0,wlan0,gprs,ppp0,wimax0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength
ro.telephony.default_network = 4
gsm.sim.operator.alpha = sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us

# audio
lpa.decode=true
lpa.use-stagefright=true

# wifi
wifi.interface=wlan0

# UMS
persist.sys.usb.config=mass_storage,adb
